{
  "name": "Ekora Bazaar — India's First Creator Commerce Platform",
  "short_name": "Ekora",
  "description": "Discover India's best Instagram creators in one place. Buy unique handmade products directly from verified creators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF5",
  "theme_color": "#E2725B",
  "icons": [
    {
      "src": "/favicon-v2.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-v2.ico?v=2",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192-v2.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512-v2.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
